<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EventFolder" id="{52d0c82d-5f4f-492e-8637-ce6781775bde}">
		<property name="name">
			<value>GameAudio</value>
		</property>
		<relationship name="folder">
			<destination>{bd49daf5-e891-424e-aa79-6d500f6c4fa8}</destination>
		</relationship>
	</object>
</objects>
