<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{4961614f-0f0d-4367-83ba-0588c95544f2}">
		<property name="name">
			<value>KICK_4</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{702c8167-f7fe-4036-a512-9c9f723564c9}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{61690633-7892-4302-9d8b-d2b1443e5834}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{2f22cfc4-c915-4718-a9ee-1b1bfbf94f19}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{cad6976f-7981-4907-b90f-7e8bfe7a6875}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{1dbe14eb-3525-447f-9493-031c0f294f48}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b8f8d0d5-5d0a-4ce4-8d98-f883c42f0fcf}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{d84a03a2-2e6b-4cab-8cc6-3d13e04f2da2}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{99ffd3cf-d7f2-412a-9c2e-df08ae54d7cd}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{61690633-7892-4302-9d8b-d2b1443e5834}">
		<relationship name="masterBus">
			<destination>{4b272526-da7e-4fdb-ba2d-5facada64006}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{2f22cfc4-c915-4718-a9ee-1b1bfbf94f19}">
		<relationship name="mixerGroup">
			<destination>{4b272526-da7e-4fdb-ba2d-5facada64006}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{cad6976f-7981-4907-b90f-7e8bfe7a6875}">
		<relationship name="effectChain">
			<destination>{cd19ee6e-9daf-41db-a246-b1858484fc00}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4fa24d00-f20b-4b8f-a92b-4da71817e4af}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9cf73c4e-a7d0-4912-99c3-c09945279c3e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{1dbe14eb-3525-447f-9493-031c0f294f48}" />
	<object class="MarkerTrack" id="{b8f8d0d5-5d0a-4ce4-8d98-f883c42f0fcf}" />
	<object class="GroupTrack" id="{d84a03a2-2e6b-4cab-8cc6-3d13e04f2da2}">
		<relationship name="modules">
			<destination>{86ecf834-a9af-4960-918c-7d335d3c2fd7}</destination>
			<destination>{beaf1d2b-febc-4bab-b78b-e747e0a7108b}</destination>
			<destination>{b4619b3a-42ad-4919-8103-67484c6c73cf}</destination>
			<destination>{f649b63f-c8c9-47a1-b83c-a087b8e1ba1d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ef8ef9b3-aeeb-4bb2-b755-6360633bdb40}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{99ffd3cf-d7f2-412a-9c2e-df08ae54d7cd}">
		<relationship name="modules">
			<destination>{86ecf834-a9af-4960-918c-7d335d3c2fd7}</destination>
			<destination>{beaf1d2b-febc-4bab-b78b-e747e0a7108b}</destination>
			<destination>{b4619b3a-42ad-4919-8103-67484c6c73cf}</destination>
			<destination>{f649b63f-c8c9-47a1-b83c-a087b8e1ba1d}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{e2ed4862-b9db-4c2f-9457-3a3ac9bed84d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4b272526-da7e-4fdb-ba2d-5facada64006}">
		<relationship name="effectChain">
			<destination>{786cccb5-b474-4a07-a713-cd51e510bcd6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8d86e946-b82b-49e0-affc-4ac706fef82d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{61690633-7892-4302-9d8b-d2b1443e5834}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{cd19ee6e-9daf-41db-a246-b1858484fc00}">
		<relationship name="effects">
			<destination>{7673098d-3573-4fb1-8123-643fc2dd0e5c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4fa24d00-f20b-4b8f-a92b-4da71817e4af}" />
	<object class="SingleSound" id="{86ecf834-a9af-4960-918c-7d335d3c2fd7}">
		<property name="start">
			<value>6</value>
		</property>
		<property name="timelockedOffset">
			<value>6</value>
		</property>
		<relationship name="audioFile">
			<destination>{5569fbc5-ecb2-4cc8-980e-395ea11d801b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{beaf1d2b-febc-4bab-b78b-e747e0a7108b}">
		<property name="start">
			<value>13.386358014529346</value>
		</property>
		<property name="timelockedOffset">
			<value>6</value>
		</property>
		<relationship name="audioFile">
			<destination>{5569fbc5-ecb2-4cc8-980e-395ea11d801b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b4619b3a-42ad-4919-8103-67484c6c73cf}">
		<property name="start">
			<value>20.77047471488595</value>
		</property>
		<property name="timelockedOffset">
			<value>6</value>
		</property>
		<relationship name="audioFile">
			<destination>{5569fbc5-ecb2-4cc8-980e-395ea11d801b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f649b63f-c8c9-47a1-b83c-a087b8e1ba1d}">
		<property name="start">
			<value>28.156832729415292</value>
		</property>
		<property name="timelockedOffset">
			<value>6</value>
		</property>
		<relationship name="audioFile">
			<destination>{5569fbc5-ecb2-4cc8-980e-395ea11d801b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ef8ef9b3-aeeb-4bb2-b755-6360633bdb40}">
		<property name="name">
			<value>KICK_4</value>
		</property>
		<relationship name="effectChain">
			<destination>{bbd27ee9-e625-42c2-90ea-d2119408b063}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{232275f1-6d25-4757-999b-8e5a98bfbc5b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4b272526-da7e-4fdb-ba2d-5facada64006}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{e2ed4862-b9db-4c2f-9457-3a3ac9bed84d}">
		<property name="position">
			<value>14.805033895911061</value>
		</property>
		<property name="length">
			<value>14.785306122448979</value>
		</property>
		<relationship name="timeline">
			<destination>{99ffd3cf-d7f2-412a-9c2e-df08ae54d7cd}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{b8f8d0d5-5d0a-4ce4-8d98-f883c42f0fcf}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{786cccb5-b474-4a07-a713-cd51e510bcd6}">
		<relationship name="effects">
			<destination>{90ba71c0-4ca1-4695-9b18-fc691ebdd571}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8d86e946-b82b-49e0-affc-4ac706fef82d}" />
	<object class="MixerBusFader" id="{7673098d-3573-4fb1-8123-643fc2dd0e5c}" />
	<object class="MixerBusEffectChain" id="{bbd27ee9-e625-42c2-90ea-d2119408b063}">
		<relationship name="effects">
			<destination>{3d158f06-6754-4609-a319-a99e7d3f808b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{232275f1-6d25-4757-999b-8e5a98bfbc5b}" />
	<object class="MixerBusFader" id="{90ba71c0-4ca1-4695-9b18-fc691ebdd571}" />
	<object class="MixerBusFader" id="{3d158f06-6754-4609-a319-a99e7d3f808b}" />
</objects>
