<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{965ad041-e6e8-42e3-a6ed-c92db01a2990}">
		<property name="name">
			<value>HIHAT</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{702c8167-f7fe-4036-a512-9c9f723564c9}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{15fe54e1-0956-49e2-b80a-9fc934db6e91}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b896eb7a-d708-4b17-9e06-70aa35601098}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{4c66586f-9b1b-4997-8c2d-ed06f1cda866}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{043192ca-2d46-4e16-b5b1-b56a029059ee}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b34a12a7-5ae2-426f-94f3-7b021e240caf}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{8b67b9ff-1b1a-4485-b59f-1c38baefa130}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{8316c068-cf7b-4762-9d60-27019c4a2b93}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{fd48bf88-e8a1-4eeb-a718-d4c474206215}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{15fe54e1-0956-49e2-b80a-9fc934db6e91}">
		<relationship name="masterBus">
			<destination>{a6bfb7b5-11fa-4d77-8cbb-62b76fea61d9}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b896eb7a-d708-4b17-9e06-70aa35601098}">
		<relationship name="mixerGroup">
			<destination>{a6bfb7b5-11fa-4d77-8cbb-62b76fea61d9}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{4c66586f-9b1b-4997-8c2d-ed06f1cda866}">
		<relationship name="effectChain">
			<destination>{4c2fad0d-956b-45e2-9836-df0ac04cadb3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8c239375-78ca-4db6-be6a-af66f3de4b61}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9cf73c4e-a7d0-4912-99c3-c09945279c3e}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{043192ca-2d46-4e16-b5b1-b56a029059ee}" />
	<object class="MarkerTrack" id="{b34a12a7-5ae2-426f-94f3-7b021e240caf}" />
	<object class="GroupTrack" id="{8b67b9ff-1b1a-4485-b59f-1c38baefa130}">
		<relationship name="modules">
			<destination>{ea1a5d6e-ff0b-4cb6-b738-8aad02f72ea4}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{579584fb-c3f6-429d-9dbd-de5e96f12a98}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{8316c068-cf7b-4762-9d60-27019c4a2b93}">
		<relationship name="modules">
			<destination>{ea1a5d6e-ff0b-4cb6-b738-8aad02f72ea4}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{2e0c34d8-dd2f-4a06-afd8-7db69d3b75e0}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{a6bfb7b5-11fa-4d77-8cbb-62b76fea61d9}">
		<relationship name="effectChain">
			<destination>{ff3f4ead-5ea3-4865-a72f-1c04194cb3a2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6d5c01bb-cc99-45b7-913b-963d693f16a3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{15fe54e1-0956-49e2-b80a-9fc934db6e91}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4c2fad0d-956b-45e2-9836-df0ac04cadb3}">
		<relationship name="effects">
			<destination>{5e224a9d-9da5-46bd-a95e-2f92c2d326b4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8c239375-78ca-4db6-be6a-af66f3de4b61}" />
	<object class="SingleSound" id="{ea1a5d6e-ff0b-4cb6-b738-8aad02f72ea4}">
		<property name="length">
			<value>44.303673469387753</value>
		</property>
		<relationship name="audioFile">
			<destination>{5a3bc87b-da7a-49a3-834b-f58d3749e136}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{579584fb-c3f6-429d-9dbd-de5e96f12a98}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{5720e1de-4d19-49a2-9670-55e8f188825d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{46b4ed7c-99eb-4c10-a5c4-363eb41d324a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a6bfb7b5-11fa-4d77-8cbb-62b76fea61d9}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{2e0c34d8-dd2f-4a06-afd8-7db69d3b75e0}">
		<property name="position">
			<value>14.805033895911061</value>
		</property>
		<property name="length">
			<value>14.785306122448979</value>
		</property>
		<relationship name="timeline">
			<destination>{8316c068-cf7b-4762-9d60-27019c4a2b93}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{b34a12a7-5ae2-426f-94f3-7b021e240caf}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ff3f4ead-5ea3-4865-a72f-1c04194cb3a2}">
		<relationship name="effects">
			<destination>{a72bed4c-bc33-475c-a89f-b1927b751864}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6d5c01bb-cc99-45b7-913b-963d693f16a3}" />
	<object class="MixerBusFader" id="{5e224a9d-9da5-46bd-a95e-2f92c2d326b4}" />
	<object class="MixerBusEffectChain" id="{5720e1de-4d19-49a2-9670-55e8f188825d}">
		<relationship name="effects">
			<destination>{ef96104c-0fc8-4ad3-b123-f67bb7dd547a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{46b4ed7c-99eb-4c10-a5c4-363eb41d324a}" />
	<object class="MixerBusFader" id="{a72bed4c-bc33-475c-a89f-b1927b751864}" />
	<object class="MixerBusFader" id="{ef96104c-0fc8-4ad3-b123-f67bb7dd547a}" />
</objects>
