<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Mixer" id="{a0f6e5e4-01ba-4d94-a441-359dd79f9675}">
		<relationship name="masterBus">
			<destination>{9cf73c4e-a7d0-4912-99c3-c09945279c3e}</destination>
		</relationship>
		<relationship name="snapshotList">
			<destination>{1a94f1e6-1109-4695-977d-fc47bc45ccd3}</destination>
		</relationship>
	</object>
</objects>
