<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{30680a52-c8d1-45ec-9968-b0c2373dbdff}">
		<property name="assetPath">
			<value>GameAudio/Audio_Step 13-11-Audio 1.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.4179591836734694</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{26ab6f74-619b-4d98-9570-bafccbd7c737}</destination>
		</relationship>
	</object>
</objects>
