<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{5a3bc87b-da7a-49a3-834b-f58d3749e136}">
		<property name="assetPath">
			<value>Gymnopedie_001/Gymnopedie_001 TOM.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>44.303673469387753</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{26ab6f74-619b-4d98-9570-bafccbd7c737}</destination>
		</relationship>
	</object>
</objects>
