<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{f8d6bbc5-68c6-4456-bfcb-310011ba423c}">
		<property name="assetPath">
			<value>Calming/Calm_ BASS.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>25.782857142857143</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{26ab6f74-619b-4d98-9570-bafccbd7c737}</destination>
		</relationship>
	</object>
</objects>
