<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="ParameterPreset" id="{3f257db4-2e12-4d2a-b0e9-87267ba7e43a}">
		<property name="name">
			<value>Level_Castlevania_GRAIN</value>
		</property>
		<relationship name="folder">
			<destination>{d2f5ae53-e8ef-4d3f-bb1e-880f9ce938c7}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{25543527-a07e-4430-b986-a7b4cb51abcf}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{25543527-a07e-4430-b986-a7b4cb51abcf}">
		<property name="isReadOnly">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
		<relationship name="modulators">
			<destination>{fcbff200-0d46-4314-a873-86466379afc3}</destination>
		</relationship>
	</object>
	<object class="SidechainModulator" id="{fcbff200-0d46-4314-a873-86466379afc3}">
		<property name="nameOfPropertyBeingModulated">
			<value>cursorPosition</value>
		</property>
		<property name="amount">
			<value>100</value>
		</property>
		<property name="attackTime">
			<value>10</value>
		</property>
		<property name="releaseTime">
			<value>90</value>
		</property>
		<property name="minimumThreshold">
			<value>-47</value>
		</property>
		<property name="maximumThreshold">
			<value>-31</value>
		</property>
		<relationship name="sidechains">
			<destination>{cf1b4026-cb84-4f8a-9fba-d82a36d286a5}</destination>
		</relationship>
	</object>
</objects>
