<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="ParameterPreset" id="{a71051a0-2aff-4f08-80d7-b3aeaedd1daa}">
		<property name="name">
			<value>Level_Castlevania_SNARE</value>
		</property>
		<relationship name="folder">
			<destination>{d2f5ae53-e8ef-4d3f-bb1e-880f9ce938c7}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{8ef8776b-3018-4c25-b87a-3dded74d5ba3}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{8ef8776b-3018-4c25-b87a-3dded74d5ba3}">
		<property name="isReadOnly">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
		<relationship name="modulators">
			<destination>{22246ae5-a5df-4f11-a68c-298e4bcf8a0a}</destination>
		</relationship>
	</object>
	<object class="SidechainModulator" id="{22246ae5-a5df-4f11-a68c-298e4bcf8a0a}">
		<property name="nameOfPropertyBeingModulated">
			<value>cursorPosition</value>
		</property>
		<property name="amount">
			<value>100</value>
		</property>
		<property name="attackTime">
			<value>10</value>
		</property>
		<property name="releaseTime">
			<value>300</value>
		</property>
		<property name="minimumThreshold">
			<value>-44</value>
		</property>
		<property name="maximumThreshold">
			<value>-30</value>
		</property>
		<relationship name="sidechains">
			<destination>{80ef75ae-821e-4b8f-a274-fac75a507a86}</destination>
		</relationship>
	</object>
</objects>
