<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="SnapshotList" id="{1a94f1e6-1109-4695-977d-fc47bc45ccd3}">
		<relationship name="mixer">
			<destination>{a0f6e5e4-01ba-4d94-a441-359dd79f9675}</destination>
		</relationship>
	</object>
</objects>
